# M411-Gruppenarbeit-Gr.-C

./: ShakerSort.java  pom.xml
bat/: run.bat  run_no-gui.bat
src/bat/: run.bat  run_no-gui.bat
src/main/java/: FileReader.java  GUI.java  Main.java  SortingInterface.java  module-info.java  newFile.java
src/main/java/App/: ArrayCopier.java  DataArraySyntaxException.java  FileReader.java  GUI.java  JFX_GUI.java  Main.java  MemoryCalculator.java  MusicPlayer.java  Quicksort.java  Relations.java  Shakersort.java  Sorting.java  SortingInterface.java  UserReader.java
src/main/java/App/Excel/: DataArraySyntaxException.java  ExcelFile.java  ExcelHandler.java  ExcelReader.java  ExcelWriter.java
src/main/java/App/SortClasses/: BinaryTreeSort.java  BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  ShakerSort.java  Shakersort.java  SortingInterface.java
src/main/java/App/Utils/: ArrayCopier.java  FileReader.java  MemoryCalculator.java  MusicPlayer.java  UserReader.java
src/main/resources/excel/: Auswertung_Gr-C.xlsx  example.xlsx  test.xlsx
src/main/resources/files/: InversTeilsortiert1000.dat.txt  InversTeilsortiert10000.dat.txt  Random1000.dat.txt  Random10000.dat.txt
